# CatalogApi.Docker

./: CatalogApi.Docker.sln  Microsservices.sln  Postgre.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs
Basket.Api/Controllers/: BasketController.cs
Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.Api/GrpcServices/: DiscountGrpcService.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Repositories/: BasketRepository.cs
Catalog.Api/: CatalogApi.Docker.http  Dockerfile  Program.cs
Catalog.Api/Controllers/: ProductController.cs
Catalog.Api/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
Catalog.Api/Entities/: Product.cs
Catalog.Api/Repositories/: ProductRepository.cs
CatalogApi.Docker/: CatalogApi.Docker.csproj  CatalogApi.Docker.http  Dockerfile  Program.cs
CatalogApi.Docker/Controllers/: ProductController.cs
CatalogApi.Docker/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
CatalogApi.Docker/Entities/: Product.cs
CatalogApi.Docker/Properties/: launchSettings.json
CatalogApi.Docker/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.json
Discount.Api/Controllers/: DiscountController.cs
Discount.Api/Properties/: launchSettings.json
Discount.Api/Repositories/: DiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: Discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
